<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <div class="container">
        <!-- Bài 1 -->
        <h2>Bài 1</h2>
        <p id="demo"></p>
        <button class="btn btn-success" onclick="ketQua()">Xem Kết Quả</button>
        <br><hr>

        <!-- Bài 2 -->
        <h2>Bài 2</h2>
        <div class="form-group">
          <label for=""></label>
          <input style="width:300px" type="number"
            class="form-control" name="" id="txt-nhap-x" aria-describedby="helpId" placeholder="Nhập số x">
        </div>
        <div class="form-group">
          <label for=""></label>
          <input style="width:300px" type="number"
            class="form-control" name="" id="txt-nhap-n" aria-describedby="helpId" placeholder="Nhập số n">
        </div>
        <p id="demo2"></p>
        <button class="btn btn-success" onclick="tinhTong()">Tính Tổng</button>
        <br><hr>

      <!-- Bài 3 -->
      <h2>Bài 3</h2>
      <div class="form-group">
        <label for=""></label>
        <input style="width:300px" type="number"
          class="form-control" name="" id="txt-nhap-gt" aria-describedby="helpId" placeholder="Nhập n">
      </div>
      <p id="demo3"></p>
      <button class="btn btn-success" onclick="nhanNut()">Xem kết quả</button>
      <br><hr>

      <!-- Bài 4 -->
      <h2>Bài 4</h2>
  
    
    </div>



    


    

    

    
    


    <script src="./index.js"></script>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>